HOST=0.0.0.0
PORT=1337
APP_KEYS=OTFDx6JiHNHRQssld2bypg==,Vh9SFaQ2kOffJdU2mtj0yA==,dN0HR/ugLeTBhmXY8PWFAw==,qWbMEW7D68FNxQ+JnExGEQ==
API_TOKEN_SALT=C+dyESWs4o0SXFDxJc3Crg==
ADMIN_JWT_SECRET=kbh1vZtCoGEbdR+suI2d6Q==
TRANSFER_TOKEN_SALT=en+WycCKhKtNCQgSafSbtA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=pkWVZU3xgGWjB23DQf8NGQ==
